# ec-site-backend-csharp

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: NewResolver.md  テスト関連タスクテンプレ.md
.github/workflows/: ci.yml
EcSiteBackend/: .dockerignore  DockerFile  Dockerfile  EcSiteBackend.sln  docker-compose.yml
EcSiteBackend/EcSiteBackend/: EcSiteBackend.csproj
EcSiteBackend/EcSiteBackend/Properties/: launchSettings.json
EcSiteBackend/docs/: ProjectConfiguration.md  architecture.md  database.md  efcore_migrations_guide.md  er_diagram.md  generate_db-schema-mermaid_guid.md
EcSiteBackend/src/EcSiteBackend.Application/: Class1.cs  EcSiteBackend.Application.csproj
EcSiteBackend/src/EcSiteBackend.Application/Dtos/: UserDto.cs
EcSiteBackend/src/EcSiteBackend.Domain/: Class1.cs
EcSiteBackend/src/EcSiteBackend.Domain/Constants/: RoleNames.cs
EcSiteBackend/src/EcSiteBackend.Domain/Entities/: BaseEntity.cs  (+33 more)
EcSiteBackend/src/EcSiteBackend.Infrastructure/: Class1.cs  EcSiteBackend.Infrastructure.csproj
EcSiteBackend/src/EcSiteBackend.Infrastructure/DbContext/: ApplicationDbContext.cs
EcSiteBackend/src/EcSiteBackend.Infrastructure/DbContext/Migrations/: 20250628094836_init.Designer.cs  20250628094836_init.cs  20250628154357_PuroductModels.Designer.cs  20250628154357_PuroductModels.cs  20250628155318_CartModels.Designer.cs  20250628155318_CartModels.cs  20250628161501_OrderModels.Designer.cs  20250628161501_OrderModels.cs  20250628162922_PaymentModels.Designer.cs  20250628162922_PaymentModels.cs  20250628164252_shippingReviewFavoriteModels.Designer.cs  20250628164252_shippingReviewFavoriteModels.cs  20250628165244_CouponAndOtherMasterModels.Designer.cs  20250628165244_CouponAndOtherMasterModels.cs  20250706160433_AddLoginHistoryTable.Designer.cs  20250706160433_AddLoginHistoryTable.cs  20250708160613_BaseEntityUpdate-DateTimeOffset.Designer.cs  20250708160613_BaseEntityUpdate-DateTimeOffset.cs  20250708172815_BaseEntityUnoffset.Designer.cs  20250708172815_BaseEntityUnoffset.cs  20250709150457_DropColumnRowVersion.Designer.cs  20250709150457_DropColumnRowVersion.cs  ApplicationDbContextModelSnapshot.cs
EcSiteBackend/src/EcSiteBackend.Infrastructure/Persistence/Repositories/: GenericRepository.cs  HistoryRepository.cs  PasswordResetTokenRepository.cs  UserRepository.cs
EcSiteBackend/src/EcSiteBackend.Infrastructure/Services/: EmailService.cs  HistoryService.cs  JwtService.cs  PasswordHasher.cs  PasswordService.cs  TransactionService.cs  UserAgentParser.cs
EcSiteBackend/src/EcSiteBackend.Presentation/: EcSiteBackend.Presentation.csproj  EcSiteBackend.Presentation.http  Program.cs
EcSiteBackend/src/EcSiteBackend.Presentation/EcSiteBackend.WebAPI/: ApplicationDbContextFactory.cs  EcSiteBackend.WebAPI.csproj  EcSiteBackend.WebAPI.http  Program.cs  Startup.cs
EcSiteBackend/src/EcSiteBackend.Presentation/EcSiteBackend.WebAPI/GraphQL/Filters/: ErrorFilter.cs
EcSiteBackend/src/EcSiteBackend.Presentation/EcSiteBackend.WebAPI/GraphQL/Interactors/: HttpRequestInterceptor.cs
EcSiteBackend/src/EcSiteBackend.Presentation/EcSiteBackend.WebAPI/GraphQL/Mappings/: GraphQLMappingProfile.cs
EcSiteBackend/src/EcSiteBackend.Presentation/EcSiteBackend.WebAPI/GraphQL/Mutations/: UserMutations.cs
EcSiteBackend/src/EcSiteBackend.Presentation/EcSiteBackend.WebAPI/GraphQL/Queries/: UserQueries.cs
EcSiteBackend/src/EcSiteBackend.Presentation/EcSiteBackend.WebAPI/GraphQL/Types/: UserType.cs
EcSiteBackend/src/EcSiteBackend.Presentation/EcSiteBackend.WebAPI/GraphQL/Types/Inputs/: ChangePasswordInputType.cs  CreateUserInputType.cs  RequestPasswordResetInputType.cs  ResetPasswordInputType.cs  SignInInputType.cs  SignUpInputType.cs  UpdateUserInputType.cs
EcSiteBackend/src/EcSiteBackend.Presentation/EcSiteBackend.WebAPI/GraphQL/Types/Payloads/: AuthPayload.cs  BasePayload.cs  ChangePasswordPayload.cs  CurrentUserInfoPayload.cs  RequestPasswordResetPayload.cs  ResetPasswordPayload.cs
EcSiteBackend/src/EcSiteBackend.Presentation/EcSiteBackend.WebAPI/Middlewares/: RequestLoggingMiddleware.cs
EcSiteBackend/src/EcSiteBackend.Presentation/EcSiteBackend.WebAPI/Properties/: launchSettings.json
EcSiteBackend/src/EcSiteBackend.Presentation/EcSiteBackend.WebAPI/Utils/: MaskingUtil.cs
EcSiteBackend/src/EcSiteBackend.Presentation/Properties/: launchSettings.json
EcSiteBackend/tests/EcSiteBackend.IntegrationTests/: EcSiteBackend.IntegrationTests.csproj  docker-compose.test.yml
EcSiteBackend/tests/EcSiteBackend.UnitTests/: EcSiteBackend.UnitTests.csproj
ec-site-backend-csharp/: EcSiteBackend.sln  ec-site-backend-csharp.sln
ec-site-backend-csharp/ec-site-backend-csharp/: EcSiteBackend.csproj
(+73 files in other folders)
